<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnakeBreedRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-3X-UGu">
                                <rect key="frame" x="175" y="608" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DVG-7Z-VBR"/>
                                    <constraint firstAttribute="width" constant="64" id="UkX-Mg-1bQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OnCaptureButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbJ-NQ-0K9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dz3-3X-UGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BH6-BP-xP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dz3-3X-UGu" secondAttribute="bottom" constant="64" id="h2z-LQ-J5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capture_button" destination="dz3-3X-UGu" id="uql-qw-OzB"/>
                        <segue destination="nS2-mX-oDE" kind="presentation" identifier="PreviewSegue" id="7pN-Q2-bQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="139"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="ZHO-nd-ngf">
            <objects>
                <viewController id="nS2-mX-oDE" customClass="PreviewViewController" customModule="SnakeBreedRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4p-kv-vjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-JN-zUU">
                                <rect key="frame" x="-1" y="20" width="414" height="716"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-Ys-Fen">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItI-XH-fVF">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="64"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnCancelButtonTouchUpInside:" destination="nS2-mX-oDE" eventType="touchUpInside" id="9mI-gb-gtu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-8h-kKS">
                                        <rect key="frame" x="380" y="0.0" width="34" height="64"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnSaveButtonTouchUpInside:" destination="nS2-mX-oDE" eventType="touchUpInside" id="T4h-mx-hWG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ItI-XH-fVF" firstAttribute="top" secondItem="4Ps-Ys-Fen" secondAttribute="top" id="Gfr-Mm-u1f"/>
                                    <constraint firstAttribute="bottom" secondItem="lYh-8h-kKS" secondAttribute="bottom" id="Jvt-Zw-jts"/>
                                    <constraint firstAttribute="bottom" secondItem="ItI-XH-fVF" secondAttribute="bottom" id="KZ1-oC-tKI"/>
                                    <constraint firstItem="ItI-XH-fVF" firstAttribute="leading" secondItem="4Ps-Ys-Fen" secondAttribute="leading" id="Xbs-xf-3yA"/>
                                    <constraint firstAttribute="trailing" secondItem="lYh-8h-kKS" secondAttribute="trailing" id="cO5-WU-fyf"/>
                                    <constraint firstItem="lYh-8h-kKS" firstAttribute="top" secondItem="4Ps-Ys-Fen" secondAttribute="top" id="dv3-eD-M7d"/>
                                    <constraint firstAttribute="height" constant="64" id="yRd-Fv-J9T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ps-Ys-Fen" firstAttribute="top" secondItem="6Dz-B2-5rs" secondAttribute="top" id="3bi-yz-1aR"/>
                            <constraint firstItem="SPz-JN-zUU" firstAttribute="bottom" secondItem="6Dz-B2-5rs" secondAttribute="bottom" id="LEv-HV-hhZ"/>
                            <constraint firstItem="SPz-JN-zUU" firstAttribute="top" secondItem="6Dz-B2-5rs" secondAttribute="top" id="RHp-xX-ZfV"/>
                            <constraint firstItem="4Ps-Ys-Fen" firstAttribute="trailing" secondItem="6Dz-B2-5rs" secondAttribute="trailing" id="Re2-s4-5xv"/>
                            <constraint firstItem="4Ps-Ys-Fen" firstAttribute="leading" secondItem="6Dz-B2-5rs" secondAttribute="leading" id="ctb-QE-Zmc"/>
                            <constraint firstItem="SPz-JN-zUU" firstAttribute="leading" secondItem="6Dz-B2-5rs" secondAttribute="leading" id="yL1-DX-g8q"/>
                            <constraint firstItem="SPz-JN-zUU" firstAttribute="trailing" secondItem="6Dz-B2-5rs" secondAttribute="trailing" id="zT6-XR-7yu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Dz-B2-5rs"/>
                    </view>
                    <connections>
                        <outlet property="image_view" destination="SPz-JN-zUU" id="G8N-op-uxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIU-w1-8OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
