<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatSnake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-Ab-tcn">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-sy-lzN">
                                        <rect key="frame" x="175" y="0.0" width="64" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4nN-vN-ZN4"/>
                                            <constraint firstAttribute="width" constant="64" id="rXT-Vz-OXu"/>
                                        </constraints>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OnCameraButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujD-Bj-VR3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I4l-sy-lzN" firstAttribute="top" secondItem="Cs9-Ab-tcn" secondAttribute="top" id="H5d-Wc-oBr"/>
                                    <constraint firstAttribute="bottom" secondItem="I4l-sy-lzN" secondAttribute="bottom" id="XuY-em-wgf"/>
                                    <constraint firstItem="I4l-sy-lzN" firstAttribute="centerX" secondItem="Cs9-Ab-tcn" secondAttribute="centerX" id="fhb-dk-3pK"/>
                                    <constraint firstAttribute="height" constant="64" id="jXO-Tr-mbR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cs9-Ab-tcn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AAu-Tt-QWZ"/>
                            <constraint firstItem="Cs9-Ab-tcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vv5-Fv-4bF"/>
                            <constraint firstItem="Cs9-Ab-tcn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pG4-bm-xoz"/>
                            <constraint firstItem="Cs9-Ab-tcn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qam-xa-Ic4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="cPT-Nc-BtY" kind="presentation" identifier="CameraSegue" id="r36-OI-73V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="33b-9A-ji7">
            <objects>
                <viewController id="cPT-Nc-BtY" customClass="CameraViewController" customModule="WhatSnake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ID-Aw-Jdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-RL-j89">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-J8-Cka">
                                <rect key="frame" x="175" y="672" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="4Wl-Dg-t88"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="5Ls-HK-48H"/>
                                    <constraint firstAttribute="height" constant="64" id="Dv0-PR-XMr"/>
                                    <constraint firstAttribute="width" constant="64" id="KRt-6o-ULj"/>
                                </constraints>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OnCaptureButtonTouchUpInside:" destination="cPT-Nc-BtY" eventType="touchUpInside" id="XpC-R4-A5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-0V-gOk">
                                <rect key="frame" x="350" y="20" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3ms-hm-qoS"/>
                                    <constraint firstAttribute="width" constant="64" id="86K-ov-uus"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="NQl-uH-vCG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="YYl-bL-RaR"/>
                                </constraints>
                                <state key="normal" title="Switch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OnSwitchButtonTouchUpInside:" destination="cPT-Nc-BtY" eventType="touchUpInside" id="t1p-jY-mSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-c1-gdD">
                                <rect key="frame" x="0.0" y="20" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="0Ty-WJ-YEB"/>
                                    <constraint firstAttribute="width" constant="64" id="S6l-cE-VdF"/>
                                    <constraint firstAttribute="height" constant="64" id="WV3-ab-7Je"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="fNY-qL-taI"/>
                                </constraints>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OnReturnButtonTouchUpInside:" destination="cPT-Nc-BtY" eventType="touchUpInside" id="YB5-3H-Uy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-sl-JaG">
                                <rect key="frame" x="350" y="672" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4NG-KU-oi1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ANp-u9-2ra"/>
                                    <constraint firstAttribute="height" constant="64" id="Ibn-dc-cwA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="L4t-aa-RfM"/>
                                </constraints>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0Q-RL-j89" firstAttribute="bottom" secondItem="a9K-s7-iNB" secondAttribute="bottom" id="2XY-HV-B9L"/>
                            <constraint firstItem="B0Q-RL-j89" firstAttribute="top" secondItem="4ID-Aw-Jdu" secondAttribute="top" id="3HD-fY-l1X"/>
                            <constraint firstItem="hD2-c1-gdD" firstAttribute="leading" secondItem="a9K-s7-iNB" secondAttribute="leading" id="5mn-xe-hXe"/>
                            <constraint firstItem="hD2-c1-gdD" firstAttribute="top" secondItem="a9K-s7-iNB" secondAttribute="top" id="Awd-yO-tda"/>
                            <constraint firstItem="B0Q-RL-j89" firstAttribute="leading" secondItem="a9K-s7-iNB" secondAttribute="leading" id="GTC-8m-5K7"/>
                            <constraint firstItem="wqc-sl-JaG" firstAttribute="bottom" secondItem="a9K-s7-iNB" secondAttribute="bottom" id="IaC-Ma-f38"/>
                            <constraint firstItem="B0Q-RL-j89" firstAttribute="trailing" secondItem="a9K-s7-iNB" secondAttribute="trailing" id="OtW-k4-gDL"/>
                            <constraint firstItem="Tat-0V-gOk" firstAttribute="top" secondItem="a9K-s7-iNB" secondAttribute="top" id="QCN-f1-G3e"/>
                            <constraint firstItem="kzJ-J8-Cka" firstAttribute="centerX" secondItem="4ID-Aw-Jdu" secondAttribute="centerX" id="amX-f9-Icl"/>
                            <constraint firstItem="wqc-sl-JaG" firstAttribute="trailing" secondItem="a9K-s7-iNB" secondAttribute="trailing" id="gmj-aa-vo1"/>
                            <constraint firstItem="kzJ-J8-Cka" firstAttribute="bottom" secondItem="a9K-s7-iNB" secondAttribute="bottom" id="pGJ-Mr-BMF"/>
                            <constraint firstItem="Tat-0V-gOk" firstAttribute="trailing" secondItem="a9K-s7-iNB" secondAttribute="trailing" id="yb2-hB-YvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9K-s7-iNB"/>
                    </view>
                    <connections>
                        <outlet property="camera_view" destination="B0Q-RL-j89" id="zER-8S-kiP"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ReturnSegue" id="fZ5-3t-KBq"/>
                        <segue destination="Acz-yJ-xAc" kind="presentation" identifier="IdentificationSegue" id="vFk-dR-foU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8c-Au-3gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="138.58695652173915"/>
        </scene>
        <!--Identification View Controller-->
        <scene sceneID="E54-pC-h3I">
            <objects>
                <viewController id="Acz-yJ-xAc" customClass="IdentificationViewController" customModule="WhatSnake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnB-ts-DXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-jS-WJQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-lW-7aN">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="Gqr-U4-Vk3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="asC-MR-fZc"/>
                                    <constraint firstAttribute="bottom" secondItem="GXS-lW-7aN" secondAttribute="bottom" id="lHN-8A-5Ig"/>
                                    <constraint firstItem="GXS-lW-7aN" firstAttribute="top" secondItem="G2s-jS-WJQ" secondAttribute="top" id="pG7-47-lt8"/>
                                    <constraint firstItem="GXS-lW-7aN" firstAttribute="leading" secondItem="G2s-jS-WJQ" secondAttribute="leading" id="vQL-N0-ODf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-BX-Kmk">
                                <rect key="frame" x="0.0" y="276" width="414" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXI-BX-Kmk" firstAttribute="trailing" secondItem="hgf-QG-Hj2" secondAttribute="trailing" id="1ZS-BH-6rk"/>
                            <constraint firstItem="G2s-jS-WJQ" firstAttribute="top" secondItem="hgf-QG-Hj2" secondAttribute="top" id="6ki-dS-l92"/>
                            <constraint firstItem="G2s-jS-WJQ" firstAttribute="trailing" secondItem="hgf-QG-Hj2" secondAttribute="trailing" id="Yal-w0-dDj"/>
                            <constraint firstItem="bXI-BX-Kmk" firstAttribute="leading" secondItem="hgf-QG-Hj2" secondAttribute="leading" id="der-f8-5hn"/>
                            <constraint firstItem="G2s-jS-WJQ" firstAttribute="leading" secondItem="hgf-QG-Hj2" secondAttribute="leading" id="ewr-Yk-Cx3"/>
                            <constraint firstItem="bXI-BX-Kmk" firstAttribute="top" secondItem="G2s-jS-WJQ" secondAttribute="bottom" id="mCH-mb-SLZ"/>
                            <constraint firstItem="bXI-BX-Kmk" firstAttribute="bottom" secondItem="hgf-QG-Hj2" secondAttribute="bottom" id="qUn-ki-PfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgf-QG-Hj2"/>
                    </view>
                    <connections>
                        <outlet property="image_view" destination="GXS-lW-7aN" id="OU1-rT-78p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzn-Ua-wlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
